function setup() {
  createCanvas(1000, 1000, WEBGL);
}

function draw() {
  background(0);
  rotateY(frameCount * 0.006);
  
  ambientLight(30);
  directionalLight(200, 4, 3, 0.25, 0.25, 0);
  normalMaterial() 
  
  for (let j = 0; j < 45; j++) {
    push();
    for (let i = 0; i < 30; i++) {
      translate(
        sin(frameCount * 0.006 + j) * 30,
        sin(frameCount * 0.004 + j) * 40,
        i * 0.1
      );
      rotateX(frameCount * 0.003);
      push();
      box(30, 40, 20);
      pop();
    }
    pop();
  }
}
