function setup() {
  createCanvas(1000, 1000, WEBGL);
}

function draw() {
  background(0);
  rotateY(frameCount * 0.001);
  
  ambientLight(30);
  directionalLight(200, 4, 3, 0.25, 0.25, 0);
 
  
  for (let j = 0; j < 5; j++) {
    push();
    for (let i = 0; i < 80; i++) {
      translate(
        sin(frameCount * 0.006 + j) * 80,
        sin(frameCount * 0.004 + j) * 10,
        i * 0.1
      );
      rotateY(frameCount * 0.003);
      push();
      sphere(30, 40, 20);
      pop();
    }
    pop();
  }
}
